<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right"
    android:layout_margin="10dp">


        <TextView
            android:id="@+id/tvSmsTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom"
            android:text="11:30"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvSmsNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/balloon_chat_right"
            android:padding="10dp"
            android:text="Test"
            android:textSize="@dimen/text_size_normal" />

</LinearLayout>